<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectanguloovalado2"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@mipmap/ok"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/mission_accepted"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

</RelativeLayout>